
spring.application.name=capstone
app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

# ===============================
# = MYSQL / HIBERNATE
# ===============================
################### DataSource Configuration ##########################
#mac os###
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##win os###
spring.datasource.url=jdbc:mysql://localhost:3306/shopper?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=M!lton1945

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

